# Clinicus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clinictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinictest/: AddServices.java  Admin.java  Administrator.java  Appointment.java  AppointmentFinishedList.java  AppointmentUpcomingList.java  Booking.java  Category.java  CheckIn.java  ClinicList.java  DataBaseService.java  DataBaseUser.java  Employee.java  EmployeeUser.java  Hours.java  ListUsers.java  MainActivity.java  Patient.java  PatientUser.java  PaymentMethod.java  Person.java  PickDate.java  PickTime.java  Profile.java  Service.java  ServiceList.java  ServiceRole.java  Services.java  SignIn.java  SignUp.java  SpecificClinic.java  SplashScreen.java  User.java  ViewServices.java  WalkInClinic.java  myadapter.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_user_icon.xml
app/src/main/res/layout/: activity_add_services.xml  activity_admin.xml  activity_appointment.xml  activity_check_in.xml  activity_employee.xml  activity_hours.xml  activity_list_users.xml  activity_main.xml  activity_patient.xml  activity_pick_date.xml  activity_pick_time.xml  activity_profile.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific_clinic.xml  activity_splash_screen.xml  activity_view_services.xml  appointment_dialog.xml  info_hours_dialog.xml  item.xml  layout_appointment_finished_list.xml  layout_appointment_list.xml  layout_clinic_list.xml  layout_service_list.xml  null_clinic.xml  rating_dialog.xml  remove_dialog.xml  update_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/clinictest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
