<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewServices"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All Services"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="26sp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="390dp">

    </ListView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Long Press to Add a Service"
        android:layout_marginTop="10dp"
        android:textColor="#000" />

<!--    <Button-->
<!--        android:id="@+id/backBtn"-->
<!--        android:layout_width="148dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Back"-->
<!--        android:textColor="#fff" />-->


</LinearLayout>

