<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@drawable/admin">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="300dp">-->


<!--            <Button-->
<!--                android:id="@+id/serviceBtn"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Services"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="0dp"/>-->



<!--            <Button-->
<!--                android:id="@+id/usersBtn"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Users"/>-->

<!--        </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp">


        <ImageView
            android:id="@+id/serviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/servicesbtn" />


        <ImageView
            android:id="@+id/usersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/serviceBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usersbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
