<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Filters"
                android:textColor="#000"
                android:textSize="26sp"
                android:layout_marginBottom="10dp"/>

<!--            <EditText-->
<!--                android:id="@+id/nameField2"-->
<!--                android:layout_width="260dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:singleLine="true"-->
<!--                android:hint="Clinic Name"-->
<!--                android:layout_marginBottom="5dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameField2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_clinic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Clinic name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/addressField"-->
<!--                android:layout_width="260dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:singleLine="true"-->
<!--                android:hint="Clinic Address"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Clinic address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serviceFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_service"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Clinic service">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serviceField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/AvailableDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Days of Operation"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/sundayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Sun" />

            <CheckBox
                android:id="@+id/mondayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/tuesdayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Tues" />

            <CheckBox
                android:id="@+id/wednesdayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Wed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/thursdayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/fridayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:checked="false"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/saturdayCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="false"
                android:text="Sat" />


        </LinearLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search" />

        <TextView
            android:id="@+id/clinicListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Results:"
            android:textColor="#000"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/clinicList"
            android:layout_width="match_parent"
            android:layout_height="160dp">

        </ListView>

        <TextView
            android:id="@+id/clinicListTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="0."
            android:gravity="center_horizontal"
            android:text="Please click to select a clinic"
            android:textColor="#000" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>