<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SlideImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_3" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/SlideImg"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:srcCompat="@drawable/logintextwhite" />

        <ImageView
            android:id="@+id/SignUpSlideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/SlideImg"
            app:layout_constraintEnd_toEndOf="@+id/SlideImg"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/SlideImg"
            app:srcCompat="@drawable/signuptextteal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">



<!--        <EditText-->
<!--                android:id="@+id/usernameField2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingStart="12dp"-->
<!--                android:paddingEnd="12dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Username"-->
<!--                android:drawableStart="@drawable/custom_user_icon"-->
<!--                android:background="@drawable/custom_edit_text"-->
<!--                android:drawablePadding="12dp"-->
<!--                android:inputType="textPersonName" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/custom_user_icon"
            app:endIconMode="clear_text"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/passwordField2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingStart="12dp"-->
<!--                android:paddingEnd="12dp"-->
<!--                android:ems="10"-->
<!--                android:hint="Password"-->
<!--                android:drawableStart="@drawable/custom_password_icon"-->
<!--                android:background="@drawable/custom_edit_text"-->
<!--                android:drawablePadding="12dp"-->
<!--                android:inputType="textPassword" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvClickSignUp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dp"-->
<!--                android:text="Don't have an account?"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp">

            <ImageButton
                android:id="@+id/signInImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/rectangle_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signInImgBtn"
                app:layout_constraintStart_toStartOf="@+id/signInImgBtn"
                app:layout_constraintTop_toTopOf="@+id/signInImgBtn"
                app:srcCompat="@drawable/logintextwhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</LinearLayout>
