<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Setting Working Hours/Days"
        android:textSize="22sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="315dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set the working hours for the clinic by entering an opening and closing time for each day. To set a day as closed without removing it's regular hours use the toggle button. Use the format of HH:MM to set the time. You must set an opening and closing time for a day to be classified as open."
        android:textColor="#000" />


    <Button
        android:id="@+id/closeButton"
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK" />

</LinearLayout>